#BlueJ class context
comment0.target=Binary
comment0.text=\n\ Write\ a\ description\ of\ class\ Binary\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=arr\ target
comment1.target=int\ search(int[],\ int)
comment1.text=\n\ Returns\ the\ index\ of\ the\ target\ value,\ or\ -1\ if\ not\ found\n
comment2.params=arr
comment2.target=int[]\ sort(int[])
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=target\ result
comment4.target=void\ printResult(int,\ boolean)
comment5.params=target\ result
comment5.target=void\ printResult(java.lang.String,\ boolean)
numComments=6
